# LED 설정
LED_INTERVAL='600'
LED_START_TIME='1'
LED_END_TIME='10'

# FAN 설정
FAN_INTERVAL='200'
FAN_START_TIME='0'
FAN_END_TIME='23'

# PUMP 설정
PUMP_INTERVAL='600'
PUMP_START_TIME='0'
PUMP_END_TIME='23'

# 카메라 설정
CAMERA_INTERVAL='10'  # 10초 간격으로 사진 촬영

# 온습도 센서 설정 (카메라 촬영 시 기록)
SHT31_ENABLED='true'  # 항상 카메라가 사진을 찍을 때 온습도 데이터를 기록