# LED 설정
LED_ON_TIME='10'
LED_OFF_TIME='20'
LED_START_TIME='0:0'
LED_END_TIME='23:59'

# FAN 설정
FAN_ON_TIME='10'
FAN_OFF_TIME='20'
FAN_START_TIME='0:0'
FAN_END_TIME='23:59'

# PUMP 설정
PUMP_ON_TIME='10'
PUMP_OFF_TIME='20'
PUMP_START_TIME='0:0'
PUMP_END_TIME='23:59'

# 카메라 설정
CAMERA_INTERVAL='600'

# 온습도 센서 설정 (카메라 촬영 시 기록)
SHT31_ENABLED='true'  # 항상 카메라가 사진을 찍을 때 온습도 데이터를 기록